<!DOCTYPE html>
<html>
    <head>
        <title>Employee Paroll Form</title>
        <link rel="stylesheet" href="..\css\EmployeePayrollApp.css">
    </head>
    <body>
    <header class="header-content header">
        <div class="logo-content">
        <img src="..\assets\logo.png" alt="logo">
        </div>
        <div>
            <!--span will basically group them together-->
            <span class="emp-text">EMPLOYEE</span><br>
            <span class="emp-text">PAYROLL</span>
        </div>
    </header>  
    <div class="form-content">
        <!--action is uri of program that processes the form info-->
        <!--onrest button resets the form-->
        <!--onsubmit saves the form-->
        <!--all these will be used later on-->
        <form class="form" action="#" onreset="resetForm();" onsubmit="save();">
            <div class="form-head">
                employee payroll form
            </div>
            <div class="row-content">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">
                <error-output class="text-error" for="text"></error-output>
            </div>             
        </form>
    </div>  
    </body>
</html>